[00:31.55] Well, I know what you want from me
[00:48.39] You want someone to be
[01:04.22] Your reflection, your bitter deception
[01:12.07] Setting you free
[01:20.58] So you take what you want, then leave
[01:39.08] 
[01:46.65] Who made you like this?
[01:48.66] Who encrypted your dark gospel in body language?
[01:52.80] Synapses snap back in blissful anguish
[01:56.77] Tell me you met me in past lives, past lie
[01:59.43] Past what might be eating me from the inside, darling
[02:04.20] Half algorithm, half deity
[02:07.07] Glitches in the code or gaps in a strange dream
[02:11.25] Tell me you guessed my future and it mapped onto your fantasy
[02:15.52] Turn me into your mannequin and I'll turn you into my puppet queen
[02:48.52] 
[02:19.40] Won't you come and dance in the dark with me?
[02:23.45] Show me what you are, I am desperate to know
[02:27.81] Nobody better than the perfect enemy
[02:31.97] Digital demons make the night feel heavenly
[02:53.47] 
[02:35.71] Make it real
[02:39.76] 'Cause anything's better than the way I feel right now
[02:44.68] I can offer you a blacklit paradise
[02:48.39] Diamonds in the trees, pentagrams in the night sky
[03:13.39] 
[02:52.07] Lipstick, chemtrails, red flags, pink nails
[02:56.00] With one eye on the door, other eye on a rail
[02:59.93] While the other eye following a scarlet trail
[03:04.31] And the last few drops from the Holy Grail, now
[03:08.81] Rose gold chains, ripped lace, cut glass
[03:12.58] Blood stains on the collar means just don't ask
[03:16.50] Be the first to the feast
[03:18.55] Let's choke on the past
[03:20.55] And take to the broken skies at last
[03:38.55] 
[03:25.05] (Diamonds in the trees, pentagrams in the night sky)
[03:29.25] (Diamonds in the trees, pentagrams in the night sky)
[03:30.38] You make me wish I could disappear
[03:33.52] (Diamonds in the trees, pentagrams in the night sky)
[03:37.42] (Diamonds in the trees, pentagrams in the night sky)
[03:41.53] (Diamonds in the trees, pentagrams in the night sky)
[03:45.68] (Diamonds in the trees, pentagrams in the night sky)
[03:49.93] (Diamonds in the trees, pentagrams in the night sky)
[03:53.80] Diamonds in the trees, pentagrams in the night sky
[04:18.80] 
[04:52.42] You're gonna watch me ascend
[05:06.42] 
[05:10.83] And I know what you want from me
[05:27.18] You want the same as me
[05:43.07] My redemption, eternal ascension
[05:51.05] Setting me free
[05:59.69] So I'll take what I want, then leave
[06:17.69] 
[06:26.43] You make me wish I could disappear, no
[06:42.67] You make me wish I could disappear