[00:31.51] Well, I know what you want from me
[00:48.33] You want someone to be
[01:04.22] Your reflection, your bitter deception
[01:12.04] Setting you free
[01:20.52] So you take what you want, then leave
[01:39.02] 
[01:46.64] Who made you like this?
[01:48.68] Who encrypted your dark gospel in body language?
[01:52.80] Synapses snap back in blissful anguish
[01:56.78] Tell me you met me in past lives, past lie
[01:59.48] Past what might be eating me from the inside, darling
[02:04.25] Half algorithm, half deity
[02:07.04] Glitches in the code or gaps in a strange dream
[02:11.29] Tell me you guessed my future and it mapped onto your fantasy
[02:15.54] Turn me into your mannequin and I'll turn you into my puppet queen
[02:48.54] 
[02:19.41] Won't you come and dance in the dark with me?
[02:23.49] Show me what you are, I am desperate to know
[02:27.85] Nobody better than the perfect enemy
[02:31.92] Digital demons make the night feel heavenly
[02:53.42] 
[02:35.72] Make it real
[02:39.74] 'Cause anything's better than the way I feel right now
[02:44.68] I can offer you a blacklit paradise
[02:48.34] Diamonds in the trees, pentagrams in the night sky
[03:13.34] 
[02:52.08] Lipstick, chemtrails, red flags, pink nails
[02:56.04] With one eye on the door, other eye on a rail
[02:59.94] While the other eye following a scarlet trail
[03:04.39] And the last few drops from the Holy Grail, now
[03:08.89] Rose gold chains, ripped lace, cut glass
[03:12.55] Blood stains on the collar means just don't ask
[03:16.54] Be the first to the feast
[03:18.51] Let's choke on the past
[03:20.53] And take to the broken skies at last
[03:38.53] 
[03:25.06] (Diamonds in the trees, pentagrams in the night sky)
[03:29.25] (Diamonds in the trees, pentagrams in the night sky)
[03:30.35] You make me wish I could disappear
[03:33.50] (Diamonds in the trees, pentagrams in the night sky)
[03:37.46] (Diamonds in the trees, pentagrams in the night sky)
[03:41.50] (Diamonds in the trees, pentagrams in the night sky)
[03:45.69] (Diamonds in the trees, pentagrams in the night sky)
[03:49.96] (Diamonds in the trees, pentagrams in the night sky)
[03:53.88] Diamonds in the trees, pentagrams in the night sky
[04:18.88] 
[04:52.47] You're gonna watch me ascend
[05:06.47] 
[05:10.82] And I know what you want from me
[05:27.12] You want the same as me
[05:43.07] My redemption, eternal ascension
[05:51.06] Setting me free
[05:59.64] So I'll take what I want, then leave
[06:17.64] 
[06:26.46] You make me wish I could disappear, no
[06:42.61] You make me wish I could disappear