[00:31.55] Well, I know what you want from me
[00:48.38] You want someone to be
[01:04.23] Your reflection, your bitter deception
[01:12.10] Setting you free
[01:20.56] So you take what you want, then leave
[01:39.06] 
[01:46.66] Who made you like this?
[01:48.61] Who encrypted your dark gospel in body language?
[01:52.88] Synapses snap back in blissful anguish
[01:56.77] Tell me you met me in past lives, past lie
[01:59.49] Past what might be eating me from the inside, darling
[02:04.21] Half algorithm, half deity
[02:07.00] Glitches in the code or gaps in a strange dream
[02:11.22] Tell me you guessed my future and it mapped onto your fantasy
[02:15.59] Turn me into your mannequin and I'll turn you into my puppet queen
[02:48.59] 
[02:19.46] Won't you come and dance in the dark with me?
[02:23.42] Show me what you are, I am desperate to know
[02:27.83] Nobody better than the perfect enemy
[02:31.95] Digital demons make the night feel heavenly
[02:53.45] 
[02:35.70] Make it real
[02:39.71] 'Cause anything's better than the way I feel right now
[02:44.64] I can offer you a blacklit paradise
[02:48.30] Diamonds in the trees, pentagrams in the night sky
[03:13.30] 
[02:52.04] Lipstick, chemtrails, red flags, pink nails
[02:56.02] With one eye on the door, other eye on a rail
[02:59.97] While the other eye following a scarlet trail
[03:04.31] And the last few drops from the Holy Grail, now
[03:08.83] Rose gold chains, ripped lace, cut glass
[03:12.52] Blood stains on the collar means just don't ask
[03:16.53] Be the first to the feast
[03:18.51] Let's choke on the past
[03:20.54] And take to the broken skies at last
[03:38.54] 
[03:25.08] (Diamonds in the trees, pentagrams in the night sky)
[03:29.20] (Diamonds in the trees, pentagrams in the night sky)
[03:30.38] You make me wish I could disappear
[03:33.58] (Diamonds in the trees, pentagrams in the night sky)
[03:37.45] (Diamonds in the trees, pentagrams in the night sky)
[03:41.54] (Diamonds in the trees, pentagrams in the night sky)
[03:45.69] (Diamonds in the trees, pentagrams in the night sky)
[03:49.94] (Diamonds in the trees, pentagrams in the night sky)
[03:53.81] Diamonds in the trees, pentagrams in the night sky
[04:18.81] 
[04:52.49] You're gonna watch me ascend
[05:06.49] 
[05:10.85] And I know what you want from me
[05:27.12] You want the same as me
[05:43.02] My redemption, eternal ascension
[05:51.04] Setting me free
[05:59.68] So I'll take what I want, then leave
[06:17.68] 
[06:26.44] You make me wish I could disappear, no
[06:42.68] You make me wish I could disappear