[00:31.56] Well, I know what you want from me
[00:48.31] You want someone to be
[01:04.27] Your reflection, your bitter deception
[01:12.04] Setting you free
[01:20.59] So you take what you want, then leave
[01:39.09] 
[01:46.61] Who made you like this?
[01:48.64] Who encrypted your dark gospel in body language?
[01:52.82] Synapses snap back in blissful anguish
[01:56.71] Tell me you met me in past lives, past lie
[01:59.46] Past what might be eating me from the inside, darling
[02:04.26] Half algorithm, half deity
[02:07.05] Glitches in the code or gaps in a strange dream
[02:11.21] Tell me you guessed my future and it mapped onto your fantasy
[02:15.57] Turn me into your mannequin and I'll turn you into my puppet queen
[02:48.57] 
[02:19.42] Won't you come and dance in the dark with me?
[02:23.49] Show me what you are, I am desperate to know
[02:27.83] Nobody better than the perfect enemy
[02:31.92] Digital demons make the night feel heavenly
[02:53.42] 
[02:35.77] Make it real
[02:39.79] 'Cause anything's better than the way I feel right now
[02:44.60] I can offer you a blacklit paradise
[02:48.31] Diamonds in the trees, pentagrams in the night sky
[03:13.31] 
[02:52.02] Lipstick, chemtrails, red flags, pink nails
[02:56.02] With one eye on the door, other eye on a rail
[02:59.90] While the other eye following a scarlet trail
[03:04.39] And the last few drops from the Holy Grail, now
[03:08.86] Rose gold chains, ripped lace, cut glass
[03:12.56] Blood stains on the collar means just don't ask
[03:16.54] Be the first to the feast
[03:18.51] Let's choke on the past
[03:20.57] And take to the broken skies at last
[03:38.57] 
[03:25.01] (Diamonds in the trees, pentagrams in the night sky)
[03:29.22] (Diamonds in the trees, pentagrams in the night sky)
[03:30.34] You make me wish I could disappear
[03:33.54] (Diamonds in the trees, pentagrams in the night sky)
[03:37.41] (Diamonds in the trees, pentagrams in the night sky)
[03:41.55] (Diamonds in the trees, pentagrams in the night sky)
[03:45.68] (Diamonds in the trees, pentagrams in the night sky)
[03:49.93] (Diamonds in the trees, pentagrams in the night sky)
[03:53.86] Diamonds in the trees, pentagrams in the night sky
[04:18.86] 
[04:52.45] You're gonna watch me ascend
[05:06.45] 
[05:10.89] And I know what you want from me
[05:27.12] You want the same as me
[05:43.06] My redemption, eternal ascension
[05:51.07] Setting me free
[05:59.65] So I'll take what I want, then leave
[06:17.65] 
[06:26.46] You make me wish I could disappear, no
[06:42.60] You make me wish I could disappear