[00:31.56] Well, I know what you want from me
[00:48.34] You want someone to be
[01:04.21] Your reflection, your bitter deception
[01:12.08] Setting you free
[01:20.52] So you take what you want, then leave
[01:39.02] 
[01:46.62] Who made you like this?
[01:48.64] Who encrypted your dark gospel in body language?
[01:52.84] Synapses snap back in blissful anguish
[01:56.71] Tell me you met me in past lives, past lie
[01:59.45] Past what might be eating me from the inside, darling
[02:04.28] Half algorithm, half deity
[02:07.03] Glitches in the code or gaps in a strange dream
[02:11.26] Tell me you guessed my future and it mapped onto your fantasy
[02:15.55] Turn me into your mannequin and I'll turn you into my puppet queen
[02:48.55] 
[02:19.49] Won't you come and dance in the dark with me?
[02:23.42] Show me what you are, I am desperate to know
[02:27.86] Nobody better than the perfect enemy
[02:31.97] Digital demons make the night feel heavenly
[02:53.47] 
[02:35.75] Make it real
[02:39.76] 'Cause anything's better than the way I feel right now
[02:44.60] I can offer you a blacklit paradise
[02:48.37] Diamonds in the trees, pentagrams in the night sky
[03:13.37] 
[02:52.03] Lipstick, chemtrails, red flags, pink nails
[02:56.00] With one eye on the door, other eye on a rail
[02:59.97] While the other eye following a scarlet trail
[03:04.35] And the last few drops from the Holy Grail, now
[03:08.82] Rose gold chains, ripped lace, cut glass
[03:12.50] Blood stains on the collar means just don't ask
[03:16.55] Be the first to the feast
[03:18.51] Let's choke on the past
[03:20.57] And take to the broken skies at last
[03:38.57] 
[03:25.01] (Diamonds in the trees, pentagrams in the night sky)
[03:29.26] (Diamonds in the trees, pentagrams in the night sky)
[03:30.38] You make me wish I could disappear
[03:33.59] (Diamonds in the trees, pentagrams in the night sky)
[03:37.47] (Diamonds in the trees, pentagrams in the night sky)
[03:41.50] (Diamonds in the trees, pentagrams in the night sky)
[03:45.63] (Diamonds in the trees, pentagrams in the night sky)
[03:49.91] (Diamonds in the trees, pentagrams in the night sky)
[03:53.81] Diamonds in the trees, pentagrams in the night sky
[04:18.81] 
[04:52.48] You're gonna watch me ascend
[05:06.48] 
[05:10.80] And I know what you want from me
[05:27.15] You want the same as me
[05:43.05] My redemption, eternal ascension
[05:51.05] Setting me free
[05:59.65] So I'll take what I want, then leave
[06:17.65] 
[06:26.48] You make me wish I could disappear, no
[06:42.62] You make me wish I could disappear